{
    "Componente React Native": {
        "scope": "javascript,typescript",
        "prefix": "comp",
        "body": [
            "import React from 'react'",
            "import * as styles from '../styles'",
            "import {",
            "\tTitle,",
            "\tButton,",
            "} from '../components'",
            "import {",
            "\tView",
            "} from 'react-native'",
            "",
            "const ${1:Nome} = () => {",
            "\treturn (",
            "\t\t<View></View>",
            "\t)",
            "}",
            "",
            "export default $1"
        ],
        "description": "Base de componente React Native"
    }
}